SettingsTab = Settings
Cookies = Cookies
trackingIdLabel = Conversion Tracking ID
trackingLabelLabel = Conversion Tracking Label
submitGrossPricesLabel = Send gross prices to Google Analytics
anonymizeIPsLabel = Anonymise IPs
consentGroupLabel = Group in which the cookie is displayed
consentGroupNecessary = Necessary
consentGroupTracking = Tracking
consentGroupMarketing = Marketing
consentGroupMedia = External media
consentNecessaryLabel = Register as necessary cookie
consentOptOutLabel = Register as opt-out
