consentLabel = "Google Ads"
consentDescription = "The cookie is used to analyze user behavior."
consentProvider = "Google LLC"
consentLifespan = "2 years"
consentPolicyUrl = "https://policies.google.com/privacy"
