consentLabel = "Google Analytics"
consentDescription = "Der Cookie wird zur Analyse des Nutzungsverhaltens genutzt."
consentProvider = "Google LLC"
consentLifespan = "2 Jahre"
consentPolicyUrl = "https://policies.google.com/privacy"
